<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>EXERCICIO 4</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5ff3e908-a85d-48f0-8d6e-721123de8f8f" name="FATO_COMPRAS" objectType="TABLE" physicalName="FATO_COMPRAS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d68d53b9-0229-44fc-b75f-79e878bb0cc2" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ID_DIM_TEMPO_seq" defaultValue="" name="ID_DIM_TEMPO" nullable="0" physicalName="ID_DIM_TEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="665341a4-3886-4596-b15d-8e11cf1a060f" autoIncrement="false" autoIncrementSequenceName="DIM_MODELO_ID_DIM_MODELO_seq" defaultValue="" name="ID_DIM_MODELO" nullable="0" physicalName="ID_DIM_MODELO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a1d66ed6-781e-4417-bd34-b2b379224135" autoIncrement="false" autoIncrementSequenceName="DIM_REPRESENTANTE_ID_DIM_REPRESENTANTE_seq" defaultValue="" name="ID_DIM_REPRESENTANTE" nullable="0" physicalName="ID_DIM_REPRESENTANTE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0e00ebaf-cb6f-49cc-a4d6-194dcc01fb96" autoIncrement="false" autoIncrementSequenceName="FATO_COMPRAS_QUANTIDADE_COMPRA_seq" defaultValue="" name="QUANTIDADE_COMPRA" nullable="0" physicalName="QUANTIDADE_COMPRA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3c3c29fb-a750-4857-9c8b-681fec8209d0" autoIncrement="false" autoIncrementSequenceName="FATO_COMPRAS_VALOR_COMPRA_seq" defaultValue="" name="VALOR_COMPRA" nullable="0" physicalName="VALOR_COMPRA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="802b59b4-3192-49f2-b860-92ce45a11d5d" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="6874d43a-4bc6-49f9-bcd4-9d229e371b33" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_DIM_TEMPO" physicalName="ID_DIM_TEMPO" />
     <index-column id="IDC9" populated="true" UUID="c02318ef-3b9f-466a-885a-e2213c14ef7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="ID_DIM_MODELO" physicalName="ID_DIM_MODELO" />
     <index-column id="IDC10" populated="true" UUID="c0431a19-af30-4c9e-a47f-5247df9eb0d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="ID_DIM_REPRESENTANTE" physicalName="ID_DIM_REPRESENTANTE" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0a264633-c02e-4ef7-a0fa-a9be4f2cd01e" name="DIM_TEMPO" objectType="TABLE" physicalName="DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="87a40b98-96f5-4325-8265-b73346b6189e" autoIncrement="true" autoIncrementSequenceName="DIM_TEMPO_ID_DIM_TEMPO_seq" defaultValue="" name="ID_DIM_TEMPO" nullable="0" physicalName="ID_DIM_TEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e760d782-5213-471d-acda-977d92f50f8e" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0083316c-b3bd-41ba-8a09-cf4a76ef2e33" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_TRIMESTRE_seq" defaultValue="" name="TRIMESTRE" nullable="0" physicalName="TRIMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="601b392d-1e18-42ef-91f1-21511dc335be" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="19af1848-7e37-4d5d-bf85-b384c1415626" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_MES_seq" defaultValue="" name="MES" nullable="0" physicalName="MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="c2ce24f7-22c1-4477-97db-545a3b9f8be2" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="468a64e1-eca6-4f7a-9c1a-bd3e9dd06fa3" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="ID_DIM_TEMPO" physicalName="ID_DIM_TEMPO" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="ca700a5f-6727-45e7-a9d6-8510c55c3ad7" name="DIM_MODELO" objectType="TABLE" physicalName="DIM_MODELO" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="9ab85a3a-1104-406c-96cb-e7e15a1bba95" autoIncrement="true" autoIncrementSequenceName="DIM_MODELO_ID_DIM_MODELO_seq" defaultValue="" name="ID_DIM_MODELO" nullable="0" physicalName="ID_DIM_MODELO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5ecde8ff-56fb-4e42-8530-4ad12f3ad269" autoIncrement="false" autoIncrementSequenceName="DIM_MODELO_MARCA_seq" defaultValue="" name="MARCA" nullable="0" physicalName="MARCA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="408cb072-ca25-4bd2-922a-7d7753b061b9" autoIncrement="false" autoIncrementSequenceName="DIM_MODELO_DIM_LINHA_seq" defaultValue="" name="DIM_LINHA" nullable="0" physicalName="DIM_LINHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="70a2f8de-c83a-455c-a4ed-38ad2c7e35e4" autoIncrement="false" autoIncrementSequenceName="DIM_MODELO_DIM_MODELO_seq" defaultValue="" name="DIM_MODELO" nullable="0" physicalName="DIM_MODELO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b3e6efda-8911-4fe9-9fc6-d8198e34ba5b" autoIncrement="false" autoIncrementSequenceName="DIM_MODELO_DIM_CATEGORIA_seq" defaultValue="" name="DIM_CATEGORIA" nullable="0" physicalName="DIM_CATEGORIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="43760b2f-4058-4669-b2ce-6efc5a19ecf1" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="16f78d96-eaba-4077-bf68-305057ad9128" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="ID_DIM_MODELO" physicalName="ID_DIM_MODELO" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="cabd2037-0f8a-4d1d-80d4-375ace363d14" name="DIM_REPRESENTANTE" objectType="TABLE" physicalName="DIM_REPRESENTANTE" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="ea79491a-a629-4ac0-86d3-c317f61aa604" autoIncrement="true" autoIncrementSequenceName="DIM_REPRESENTANTE_ID_DIM_REPRESENTANTE_seq" defaultValue="" name="ID_DIM_REPRESENTANTE" nullable="0" physicalName="ID_DIM_REPRESENTANTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c63dd6b0-e7e1-412a-9fca-e281f0a7df20" autoIncrement="false" autoIncrementSequenceName="DIM_REPRESENTANTE_DIM_REGIAO_seq" defaultValue="" name="DIM_REGIAO" nullable="0" physicalName="DIM_REGIAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ff62c997-c358-44dd-bcdb-4208c384b025" autoIncrement="false" autoIncrementSequenceName="DIM_REPRESENTANTE_DIM_REPRESENTANTE_seq" defaultValue="" name="DIM_REPRESENTANTE" nullable="0" physicalName="DIM_REPRESENTANTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="17bd3306-9324-45c4-bee8-2ea67020d091" autoIncrement="false" autoIncrementSequenceName="DIM_REPRESENTANTE_DIM_ESTADO_seq" defaultValue="" name="DIM_ESTADO" nullable="0" physicalName="DIM_ESTADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4c535a91-2366-4bd3-89ca-8b6d85e962a6" autoIncrement="false" autoIncrementSequenceName="DIM_REPRESENTANTE_DIM_CIDADE_seq" defaultValue="" name="DIM_CIDADE" nullable="0" physicalName="DIM_CIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="80fa0c84-f706-4052-884f-4aa7b16c4ae4" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="cb747e8f-6e74-4acf-8b7b-57763ede12a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ID_DIM_REPRESENTANTE" physicalName="ID_DIM_REPRESENTANTE" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="28c9811a-ca7a-4232-a9ad-52fd05e4fc13" name="FATO_VENDAS" objectType="TABLE" physicalName="FATO_VENDAS" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="b8720c68-5ad7-4c8c-8149-116897422e91" autoIncrement="false" autoIncrementSequenceName="FATO_VENDAS_ID_DIM_TEMPO_seq" defaultValue="" name="ID_DIM_TEMPO" nullable="0" physicalName="ID_DIM_TEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="c60bee07-e493-4c12-9578-ec048eac3a1a" autoIncrement="false" autoIncrementSequenceName="DIM_MODELO_ID_DIM_MODELO_seq" defaultValue="" name="ID_DIM_MODELO" nullable="0" physicalName="ID_DIM_MODELO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="72cd816d-d4dd-48a1-bd7d-f034761d4e4c" autoIncrement="false" autoIncrementSequenceName="DIM_REPRESENTANTE_ID_DIM_REPRESENTANTE_seq" defaultValue="" name="ID_DIM_REPRESENTANTE" nullable="0" physicalName="ID_DIM_REPRESENTANTE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="b93eda1c-7c30-484f-8e49-b573225c32d6" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_ID_DIM_CLIENTE_seq" defaultValue="" name="ID_DIM_CLIENTE" nullable="0" physicalName="ID_DIM_CLIENTE" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="1198222f-16d1-47ab-ac2d-46f6954d67b1" autoIncrement="false" autoIncrementSequenceName="FATO_VENDAS_RECEITA_VENDA_seq" defaultValue="" name="RECEITA_VENDA" nullable="0" physicalName="RECEITA_VENDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8f1690e5-93c2-4674-b9be-cf82502c5a75" autoIncrement="false" autoIncrementSequenceName="FATO_VENDAS_QUANTIDADE_seq" defaultValue="" name="QUNATIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="203c4000-3364-41ac-8c5b-a22b118d7577" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="1a021168-c66e-4020-8279-8575a5ca4102" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="ID_DIM_TEMPO" physicalName="ID_DIM_TEMPO" />
     <index-column id="IDC44" populated="true" UUID="2dff66a4-fe1e-4295-a08f-73c5d47f830f" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ID_DIM_MODELO" physicalName="ID_DIM_MODELO" />
     <index-column id="IDC45" populated="true" UUID="a4a8af76-b96d-41cc-86e7-a9b8155dccee" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ID_DIM_REPRESENTANTE" physicalName="ID_DIM_REPRESENTANTE" />
     <index-column id="IDC46" populated="true" UUID="0d9a6158-3250-4bd0-925a-5a3bba71f2e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="ID_DIM_CLIENTE" physicalName="ID_DIM_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="c6f14285-de79-4fb7-9c52-8bacd297b87c" name="DIM_CLIENTE" objectType="TABLE" physicalName="DIM_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="2d31fa96-ad1b-4fe4-85e8-9e19f4256bf9" autoIncrement="true" autoIncrementSequenceName="DIM_CLIENTE_ID_DIM_CLIENTE_seq" defaultValue="" name="ID_DIM_CLIENTE" nullable="0" physicalName="ID_DIM_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="5bfb7348-a4d8-4620-921f-9ba1efc3b6cd" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d12b6011-8192-49b6-87dc-d3bc9900b6ce" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1d24c4bc-d578-4670-822b-c71a827da71d" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="d8d72e09-747f-457a-9845-182aba476a36" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_RENDA_seq" defaultValue="" name="RENDA" nullable="0" physicalName="RENDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="bfc4f87f-e440-4f39-b3fc-3abf9517a464" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="a7a415fd-0e2d-467b-8802-65618a9c37c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="ID_DIM_CLIENTE" physicalName="ID_DIM_CLIENTE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL55" populated="true" UUID="69fe110d-1087-4738-a073-e507c7b1da4a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="DIM_TEMPO_FATO_COMPRAS_fk" physicalName="DIM_TEMPO_FATO_COMPRAS_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="083be563-63d8-4164-a4e0-002ad43000a7" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="b632ce25-d8c1-490f-850c-d7ffe927809b" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="DIM_TEMPO_FATO_VENDAS_fk" physicalName="DIM_TEMPO_FATO_VENDAS_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="fe66af33-6b16-4aae-b66e-727965392d7d" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="a2ed131b-24c0-451d-a5cd-a17de7fad829" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="DIM_MODELO_FATO_COMPRAS_fk" physicalName="DIM_MODELO_FATO_COMPRAS_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="b8430303-028c-4da8-b274-6d64fabd857c" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="1eb748c6-7c7b-462c-a33d-1cb3857bff48" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="DIM_MODELO_FATO_VENDAS_fk" physicalName="DIM_MODELO_FATO_VENDAS_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="297773cd-e9d7-4940-aa88-3743b28f4335" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="84b8b2f3-ef73-4c24-bb66-d9e24f6be5d4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="DIM_REPRESENTANTE_FATO_COMPRAS_fk" physicalName="DIM_REPRESENTANTE_FATO_COMPRAS_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="93c6ae37-1235-49aa-ac3a-793a88bf5310" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="cbde3be9-fa48-46d7-9b62-7db95c03b4f3" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="DIM_REPRESENTANTE_FATO_VENDAS_fk" physicalName="DIM_REPRESENTANTE_FATO_VENDAS_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="eaaeca7f-6bf9-4324-8802-3b9ae2f5abb7" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="8c3c6da1-b3e4-49ce-a00d-379da5091cce" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="DIM_CLIENTE_FATO_VENDAS_fk" physicalName="DIM_CLIENTE_FATO_VENDAS_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="928d44c3-19bd-4e3c-b0d4-004fb41906a5" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="391" y="327" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="117" y="55" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="693" y="66" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="98" y="488" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="390" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="713" y="490" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL55" pkConnection="0.3013698630136986" fkConnection="0.4470588235294118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL59" pkConnection="0.6563876651982379" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL63" pkConnection="0.5164835164835165" fkConnection="0.48028673835125446" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL57" pkConnection="0.5252525252525253" fkConnection="0.4577777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL61" pkConnection="0.3744493392070485" fkConnection="0.5764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL65" pkConnection="0.37362637362637363" fkConnection="0.47474747474747475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL67" pkConnection="0.4911504424778761" fkConnection="0.8053097345132744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
